API_KEY= "AIzaSyDTAzygdy4RSVIqhd4xc4JXzGioTPO_nAs"
AUTH_DOMAIN = "my-portfolio-5c58d.firebaseapp.com"
MESSAGE_SENDER_ID = "196663332480"
APP_ID = "1:196663332480:web:165b6c3b0b7ef6a3252065"
MEASUREMENT_ID = "G-H78S7J6DFN"